APP_NAME='TravelBuy'
APP_ENV=local
APP_KEY=base64:as5yNUUyXSMVmpJXL8HBfAimvLu/QCbU7Y+hMW585f8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=dedi907.jnb2.host-h.net
DB_PORT=
DB_DATABASE=travelbuy_db48
DB_USERNAME=testykuxee_59
DB_PASSWORD=t4iKR9VaNJ1Z8Tx43fg0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=15

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LOGIN_URL="https://uat.traderoot.com:9979/merchantportal/Login"
SELECT_INSTANCE_URL="https://uat.traderoot.com:9979/merchantportal/SelectInstance"
ACCOUNT_REPORT_URL="https://uat.traderoot.com:9979/merchantportal/MerchantAccounts/listAccountType"
ACCOUNT_TRANSACTION_REPORT_URL="https://uat.traderoot.com:9979/merchantportal/AccountTransactions/search"
BALANCE_REPORT_URL="https://uat.traderoot.com:9979/merchantportal/MerchantAccounts/search"
TERMINAL_ONLINE_REPORT_URL="https://uat.traderoot.com:9979/merchantportal/Terminals/listStatusCode"
TERMINAL_TRANSACTION_REPORT_URL="https://uat.traderoot.com:9979/merchantportal/ViewOLTPTransactions/search"
TERMINALS_URL="https://uat.traderoot.com:9979/merchantportal/Terminals/search"
MERCHANT_ACCOUNTS_URL="https://uat.traderoot.com:9979/merchantportal/MerchantAccounts/search"
PAYMENT_RETRIEVE_URL="https://uat.traderoot.com:9979/merchantportal/Payment/retrieve"
PAYMENT_Add_URL="https://uat.traderoot.com:9979/merchantportal/Payment/add"
RETRIEVE_VOUCHER_Add_URL="https://uat.traderoot.com:9979/merchantportal/RetrieveVoucher/add"
CURRENCY="R"

TRADEROOT_HOST = '196.214.171.84'
TRADEROOT_PORT = 22
TRADEROOT_USER = 'travelbuy394'
TRADEROOT_PASS = '4IH5ZAMJLFS2Q3m47XEP'
TRADEROOT_PATH = '/travelbuy394/Download/BulkVoucherProcurement/'